;################################################################################
;#                         IdleBot Server Configuration                         #
;#   Instructions:                                                              #
;#     - Every line beginning with a ; is a comment, and will be ignored        #
;#                                                                              #
;#     - Do not change the keys, only change the values. This will cause an     #
;#       issue, and render the bot unusable. If you have suggestions for        #
;#       customization options, or features, open an issue on the github        #
;#                                                                              #
;#     - Rename this file to config.ini, otherwise it will not be read          #
;#                                                                              #
;################################################################################

;####################
;# General settings #
;####################
[general]

; What should be placed before each command to designate it as a command
; Examples: !, /, +, ~
commandprefix= !

; Bot token used to login
token=

; Server ID to watch, currently we only support a single server at a time,
; but this will be added once all main features are implemented
serverid= 01234567890

; This is the way numbers are displayed
; The following is a list of valid options
;   commas          10,498,114
;   letters         10.49m
;   scientific      1.0498e+7
format= commas

;##################
;# Theme settings #
;##################
[theme]

; The default theme, make sure you have a corresponding theme file in your
; themes folder
default= bread

; Set to false to disable users setting their own themes
userspecific= true

;#############
;# Mechanics #
;#############
[mechanics]

; The exponential rate at which item prices increase
pricemult= 1.15

; The starting amount of cash people get
basecash= 0

; The starting amount of product per second people make
baseprod= 0.01

; The starting vale of the product people make
baseval= 0.5
